{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "27FF42D320B4ABD8"
	group: "0D5D74E5B2A64BD9"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "27FF42D320B4ABD8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3A0EB5179FC057A0"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "70BA08F3C3BA2E23"
				type: "dimension"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3A0EB5179FC057A0"]
			id: "4B479EAC71111B6A"
			tasks: [{
				id: "03C0E05050089CE7"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "暮光森林"
}
