{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "27FF42D320B4ABD8"
	group: "0D5D74E5B2A64BD9"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "27FF42D320B4ABD8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3A0EB5179FC057A0"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "70BA08F3C3BA2E23"
				type: "dimension"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1425CF740E692F8C"]
			id: "4B479EAC71111B6A"
			tasks: [{
				id: "03C0E05050089CE7"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3A0EB5179FC057A0"]
			description: [
				"烏鴉羽毛可以從烏鴉身上取得。"
				"烏鴉會出現在&e暮光森林(Twilight Forest)&r中的黑曜石柱附近。"
			]
			id: "62E3612CB37E505F"
			tasks: [{
				id: "0F5F786E92572038"
				item: "twilightforest:raven_feather"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["62E3612CB37E505F"]
			id: "1425CF740E692F8C"
			tasks: [{
				id: "04FC17FE4504F019"
				item: "twilightforest:magic_map_focus"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "暮光森林"
}
