{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5C777807E50CF2ED"
	group: "43CF3B4CDD40ABF2"
	icon: {
		Count: 1b
		ForgeCaps: {
			Parent: { }
		}
		id: "projecte:rm_katar"
		tag: { }
	}
	id: "5C777807E50CF2ED"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "05F38606482F7C8E"
			tasks: [{
				id: "0F1ADBD864238360"
				item: "avaritia:infinity_sword"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "35C50D659B75EF22"
			tasks: [{
				id: "7B4DA199A94DA23B"
				item: {
					Count: 1b
					id: "avaritia:infinity_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "1B13E3848AA2E0D4"
			tasks: [{
				id: "4497B84FB3A34EC7"
				item: "avaritia:infinity_axe"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "32C0856B31F0D5D2"
			tasks: [
				{
					id: "2308091C6C33293E"
					item: "avaritia:infinity_helmet"
					type: "item"
				}
				{
					id: "2996962CC13FD4FD"
					item: "avaritia:infinity_chestplate"
					type: "item"
				}
				{
					id: "130617BD60CC98D7"
					item: "avaritia:infinity_pants"
					type: "item"
				}
				{
					id: "10472ED61384478D"
					item: "avaritia:infinity_boots"
					type: "item"
				}
			]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1B13E3848AA2E0D4"
				"05F38606482F7C8E"
				"26803F19D7100857"
				"6A0B6D261C474845"
			]
			id: "0B530903A693BC67"
			tasks: [{
				id: "635AA924195E63F8"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:rm_katar"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"35C50D659B75EF22"
				"73938FC10A84B058"
			]
			id: "4F7E8412BCF63B2E"
			tasks: [{
				id: "0D3280043CCBF080"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:rm_morning_star"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["32C0856B31F0D5D2"]
			id: "6C2A097252755F75"
			tasks: [{
				id: "7FC886D775B69110"
				item: "projecte:gem_chestplate"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["32C0856B31F0D5D2"]
			id: "7D0898EFB02E6F06"
			tasks: [{
				id: "3885230AD5851643"
				item: "projecte:gem_helmet"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["32C0856B31F0D5D2"]
			id: "643146B76DB65882"
			tasks: [{
				id: "4111FCD5548E9AFE"
				item: "projecte:gem_leggings"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["32C0856B31F0D5D2"]
			id: "72CB5981DC6754A8"
			tasks: [{
				id: "317936A1CB87E171"
				item: "projecte:gem_boots"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			id: "73938FC10A84B058"
			tasks: [{
				id: "008C5F95EC45DFBD"
				item: {
					Count: 1b
					id: "avaritia:infinity_shovel"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "26803F19D7100857"
			tasks: [{
				id: "328AD4D4FE898603"
				item: "avaritia:infinity_hoe"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "6A0B6D261C474845"
			tasks: [{
				id: "57A374921CC2A00D"
				item: {
					Count: 1b
					id: "avaritia:infinity_bow"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
	]
	title: "最終武器"
}
