{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7C19AE09F8DEB9CA"
	group: "77C6C767451CF31C"
	icon: "pipez:item_pipe"
	id: "7C19AE09F8DEB9CA"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["在遊戲前期，Pipez的管道就是最好的選擇!"]
		id: "770E97EF71C7E44C"
		tasks: [
			{
				id: "6B34DC52EECCD35A"
				item: "pipez:item_pipe"
				type: "item"
			}
			{
				id: "7BD9057EFBBF61C4"
				item: "pipez:wrench"
				type: "item"
			}
		]
		title: "最簡單的物品物流"
		x: -4.5d
		y: -2.5d
	}]
	title: "存儲與運輸"
}
