{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7C19AE09F8DEB9CA"
	group: "77C6C767451CF31C"
	icon: "pipez:item_pipe"
	id: "7C19AE09F8DEB9CA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["在遊戲前期，Pipez的管道就是最好的選擇!"]
			id: "770E97EF71C7E44C"
			tasks: [{
				id: "7BD9057EFBBF61C4"
				item: "pipez:wrench"
				type: "item"
			}]
			title: "最簡單的物品物流"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["770E97EF71C7E44C"]
			id: "45430B14BED1ECBF"
			tasks: [{
				id: "6B8DA827760A151B"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["770E97EF71C7E44C"]
			id: "5F0B08EA89972D74"
			tasks: [{
				id: "421E0B69B253DD03"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["770E97EF71C7E44C"]
			id: "19464ECFCB23C2F3"
			tasks: [{
				id: "7068768651D6EE62"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5F0B08EA89972D74"
				"45430B14BED1ECBF"
				"19464ECFCB23C2F3"
			]
			id: "4DD85369D36FAB75"
			tasks: [{
				id: "5233780F47475E1C"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
	]
	title: "存儲與運輸"
}
