{
	autofocus_id: "3F3A8C5B465C399C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "4767F155A0134A45"
	icon: "minecraft:grass_block"
	id: "4714DB95A1AB82CF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "36CA290B1EC9C414"
			rewards: [{
				id: "1EE637230401CE43"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			tasks: [{
				id: "065278D7122A1041"
				title: "Hello!"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["36CA290B1EC9C414"]
			id: "3F3A8C5B465C399C"
			rewards: [{
				id: "48FF0C9D499D2619"
				item: "exdeorum:silk_worm"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "64BD9C33206E2F6E"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["3F3A8C5B465C399C"]
			id: "60B18726FDEABA01"
			rewards: [{
				count: 10
				id: "143BE0A9DB544205"
				item: "exdeorum:silk_worm"
				type: "item"
			}]
			tasks: [{
				id: "00C52A62A0772162"
				item: {
					Count: 1b
					id: "exdeorum:crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["60B18726FDEABA01"]
			id: "2B332B74F914E8E7"
			rewards: [{
				count: 64
				id: "5FF0216B3CFA404F"
				item: "minecraft:string"
				type: "item"
			}]
			tasks: [{
				id: "3D8012AD887EF113"
				item: "exdeorum:string_mesh"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3F3A8C5B465C399C"]
			id: "3449D340D3274A88"
			tasks: [{
				id: "2F5BD6996C4A9D6E"
				item: {
					Count: 1b
					id: "exdeorum:wooden_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
	]
	title: "開始"
}
