{
	autofocus_id: "3F3A8C5B465C399C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:grass_block"
	id: "4714DB95A1AB82CF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "36CA290B1EC9C414"
			rewards: [{
				id: "1EE637230401CE43"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			tasks: [{
				id: "065278D7122A1041"
				title: "Hello!"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["36CA290B1EC9C414"]
			id: "3F3A8C5B465C399C"
			rewards: [{
				id: "48FF0C9D499D2619"
				item: "exdeorum:silk_worm"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "64BD9C33206E2F6E"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
	]
	title: "開始"
}
