{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: "4767F155A0134A45"
	icon: "minecraft:grass_block"
	id: "39D9CBA971C78B5F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "063517446856CB1C"
			tasks: [{
				id: "0380BF6A478FC810"
				title: "Hello!"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "202706CDBA00E172"
			tasks: [{
				count: 6L
				id: "44AAA5DF93796C68"
				item: { Count: 6b, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
	]
	title: "Start"
}
